
<script>
function getQueryStringArray(){
    var assoc=[]; 
    var items = window.location.search.substring(1).split('&'); 
    for(var j = 0; j < items.length; j++) { 
       var a = items[j].split('=');
       if(len(a) > 1) assoc[a[0]] = a[1];
       else assoc[a[0]] = 1;
    }
    return assoc;
}

//point at which you want to determine redirection
var qs = getQueryStringArray();
console.log(qs);
var url = '';
if (qs.uavdet !== 'undefined' && qs.uavdet) {
   window.location.href = "schuar.github.io/uavdet/index.html";
 }
if (qs.uavdet !== 'undefined' && qs.edu) {
   window.location.href = "schuar.github.io/edu/index.html";
 }
</script>

...
